# __Design__ __Document__ :

# Aim:

The aim for this project was to create a fully functional air monitoring system that would be able to test for dust, for volatile organic compounds, for humidity and for temperature.

This will involve using the following components:
 - the ___Unphone___.
 - a dust sensor (Sharp GYP2Y1010AU0F)
 - a Volatile Organic Compounds sensor (MQ-135)
 - a digital temperature and humidity sensor, the AM2302

The success of the project will be determined by the ability of the device to return real-time values describing the state of the air on the ___Unphone___.

# UI Design :

The design for the _UI_ is simple. It will require a start button and a stop button to act as a switch for the device. It will also require a text display for the values from the sensors.

It has been decided to have a title screen with a start button that will begin the air monitoring function. This is the concept:

![](images/Mockup.png)

It will have a second display screen that will display the values being returned by the sensor. This is the concept:

![](images/Mockup_readings.png)

Additionally, the design required to show the results from the sensor as well as the analysis for these results. We decided to have a navigation buttons to enable changing between the different pages, which will show simple visual analysis of the data from the sensors. It will show what the optimum values should be, to allow comparison with the live values from the sensor. The issue with this is because of the amount of information from the sensors, only a fixed amount of information can be visualised at a go.

This is the concept:

![](images/Mockup_analysis.png)

Iterations of the designs have been made from the original. design to make it more useable and practical. As the project went on more ideas were implemented into the system requiring us to change to look of the system.

The major issue as far as the UI implementation was concerned was reading the touch position of the screen correctly. We found that having consecutive screens with the same buttons at the same location caused the screens to switch between each other. This made us to alter our designs to have buttons at different locations of the screen for consecutive pages to enable smooth navigation through the pages of the ___Unphone___.

A smaller problem was the best way to represent the data visually on the ___Unphone___ considering the size of the screen, the frequency of the data and the different scales between the data from the four sensors. We decided on using line graphs, having implemented both line and bar graphs.
This would show a continuous change in the information from the data in comparison to the bar graphs which inly showed a sample of the data received at a given time rather than a continuous change.

# Air Monitor Design :

# Back End Design :
The back end design for this project was based on analysis of the information being received from the sensors. This data needed to be displayed and collected in a logical way that allowed for it to be studied.

___Adafruit___.io is a platform that allows the creation of dashboards and feeds, which can display the live data from the sensors, and store them for 30 minutes. Furthermore, it allows the connection to services such as IFTTT which would allow the ___Adafruit___ platform to send alerts to selected email addresses about the status of the data collected.

This raised a problem. The dust and gas sensors would not read values while the set up is connected to the internet. This meant that the ___Unphone___ would have to store the data from the sensors and send it to the ___Adafruit___ platform at intervals, during which no sensor readings would be taken. Afterwards the device would disconnect from the internet and continue monitoring the air.

![](images/dashboard.png)

The connection to the internet would be created manually to increase the security of the system. This process involved making the ___Unphone___ an access point which can be connected to by any mobile phone. using our mobile phones we can validate our credentials and initialise the connection between the ___Adafruit___ platform and the ___Unphone___.
